<?php

namespace App;

use Illuminate\Database\Eloquent\Relations\Pivot;

class Save extends Pivot
{
    //TODO: check if singular method name works with eloquent database query
    /**
     * Get the associated user from storage.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function user() {
        return $this->belongsTo(User::class);
    }

    /**
     * Get the associated quiz from storage.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function quiz() {
        return $this->belongsTo(Quiz::class);
    }

    /**
     * Get the associated quiz from storage.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function question() {
        return $this->belongsTo(Question::class);
    }

    /**
     * Get the associated quiz from storage.
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function answer() {
        return $this->belongsTo(Answer::class);
    }
}
